{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Troubles at Work\
\
Enter Nik, Joweina, and Andy.\
\
Nik. Hello, friends. How are you all today?\
Jo. I am okay. I have had a long day at work.\
Andy. Oh, where do you work?\
Jo. I work for a company as the President.\
Andy. Wow. They must pay you a lot.\
Nik. They certainly don\'92t pay her a little.\
Jo. It is just hard being so important, you know?\
Nik. Actually, not really.\
Andy. Nik, what do you do for work?\
Nik. Okay, bye!}